<!DOCTYPE html>
<html lang="en">
   
<head>
    <title>Registration Form1</title>
    <style>21
131

form{
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #292626;
            border-radius: 5px;
            font-family: cursive;
            background-color: #f2f2f2;
        }
        label{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],input[type="tel"]{
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 100%;
            margin-bottom: 10px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="Submit"]{
            background-color:burlywood;
            font-weight: bold;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 1px;
            padding: 8px;
            border: 2px solid #ccc;
        }
        input[type="Submit"]:hover{
            background-color:cornflowerblue;
        }
    </style>
</head>
<body>
   <form action="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
    <h1 style="color:cornflowerblue">Registration Form</h1>

    <label for="name">
        Name:
    </label>
    <input type="text" id="name" name="name" required>

    <label for="Contact">
        Contact:
    </label>
    <input type="tel" id="Contact" name="Contact" required>

    <label for="City">
        City:
    </label>
    <input type="text" id="City" City="City" required>

    <input type="Submit" value="Submit">
    

    
   </form>

   
</body>
</html>